# iOS Weather API test

Code test for openweather API

## Building

open the terminal window in the project folder and run


```
pod update
```

to fetch cocoapod dependencies. Close the project if open, and open the XCWorkspace file.

Build and Run

## Updates required

Unit testing for the view model to test json parsing and filtering needs to be completed.



